
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        请输入url
      <input type="text" name="url" id="url"  style="width:200px;height:200px;" onblur="changurl(this.value)"/>
        <div id="newurl"></div>
</body>
<script>
    var input=document.getElementById('newurl');
    function changurl(url){
        var newUrl=url.replace(/\\/g,"\/");
        console.log(input,newUrl);
        input.innerHTML=newUrl;
    }
</script>
</html>
